{
  "dependencies": {
    "@mui/icons-material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-date-pickers-pro": "^7.28.3",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "notistack": "^3.0.2"
  }
}
